{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NOTE:\
\
I RENAMED THE RAW AND RESCALED FILES AS FOLLOWING (to ensure minimal edits to the python code):\
\
gauge 1 (New Zealand) -> gauge 2\
gauge 2 (Tutuilia) -> gauge 3\
gauge 3 (Palmyra) -> gauge 4\
gauge 4 (Honolulu) -> gauge 5\
\
************** NOTE THAT THE DISTANCE VECTOR MUST BE UPDATED. \
ORIGINAL: distv = np.array([0.0,2400000.0,4200000.0,8700000.0])\
NEW: distv = np.array([0.0,3300000.0, 5700000.0, 7500000.0])}